MYSQL_USER=root
MYSQL_PASSWORD=root
# MYSQL_HOST=127.0.0.1  
# MYSQL_HOST=host.docker.internal  
MYSQL_HOST=gomall-mysql   
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://127.0.0.1:4317
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://host.docker.internal:4317
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://127.0.0.1:4317
OTEL_EXPORTER_OTLP_INSECURE=true